.division-evento{
    display: flex;
    align-items: center;
}
.division-hr-evento hr{
    width:90%; 
    margin-left:5%; 
    margin-right:5%;
    margin-top: 10px;
}
.division-hr-evento h3{
    margin-top: 50px;
    margin-left: 5%;
}
.division-hr-evento a{
    margin-top: 50px;
    position: absolute;
    right: 5%;
}

/*noticias*/
.container-cards-evento{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 4% 5%;
}
.new-card-evento {
    margin: auto;
    width: 90%;
    margin-bottom: 30px;
    border: 1px solid rgb(33, 33, 33);
    border-radius: 10px;
    background-color: rgba(22, 23, 23, 0.8);
    color: aliceblue;
}
.new-card-evento h2 {
    font-size: 1.35rem;
    padding: 30px 20px;
}
.new-card-division-evento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}
.new-card-evento h3 {
    font-size: 1.15rem;
    margin: 20px 20px;
}
.new-card-columna-evento{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.new-card-evento a{
    padding: 6px;
    margin: 15px 0;
}


/*botones*/
.btn-evento{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    gap: 20px;
    font-size: 20px;
}
.btn-new-cards-editar-evento {
    border: 1px solid #213777;
    border-radius: 8px;
    background-color: rgba(28, 37, 71, 0.8);
}
.btn-new-cards-eliminar-evento {
    border: 1px solid #772123;
    border-radius: 8px;
    background-color: rgba(119, 33, 35, 0.5);
}

.submit-btn-evento{
    background-color: #822225;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12pt;
    cursor: pointer;
}

/*hovers*/
/*Boton cambio color*/
.btn-new-cards-eliminar-evento:hover{
    background-color: #772123;
}
.btn-new-cards-editar-evento:hover{
    background-color: #213777;
}
.submit-btn:hover{
    opacity: 0.75;
}

@media (max-width: 1300px) {
    .new-card-division-evento{
        grid-template-columns: repeat(1, 1fr);
    }
    .new-card-columna-evento{
        margin: 20px 20px;
        margin-bottom: 0;
    }
}

@media (max-width: 950px) {
    .container-cards-evento{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 590px) {
    .container-cards-evento{
        grid-template-columns: repeat(1, 1fr);
    }
}